[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Tilemap/background2.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Tilemap/background3.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Tilemap/background1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Tilemap/background4b.png" type="Texture" id=4]

[node name="Background" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="VeryFar" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/VeryFar"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false

[node name="Far" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Far"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="Close" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Close"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="VeryClose" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/VeryClose"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false
